upstream django_apis {
    server django-app-1:8000 weight=1;
    server django-app-2:8000 weight=2;
}

server {
    listen 80;

    location / {
        proxy_pass http://django_apis;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
